<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4-Screensaver</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 60px 1fr 60px;
            height: 100vh;
            width: 100vw;
        }

        .grid-item {
            text-align: center;
        }

        header {
            background-color: #c9c9c9;
            grid-area: 1/1/2/9;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-Items: center;
            color: black;
            font-size: 16px;
            font-family: "D-DIN Condensed", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-bottom: 2px solid black;
        }

        .grid-item-middle {
            background-color: #c9c9c9;
            grid-row: span 1;
            grid-column: span 8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: #c9c9c9;
            grid-area: 3/1/4/9;
            border-top: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container {
            position: relative;
            width: 20%;
            height: 40%;
            background-color: #c9c9c9;
            display: flex;
            justify-content: center;
            align-items: center;
            /*space for images*/
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /*no stretching images*/
            /*the image properties inside the image-container*/
        }

        h2 {
            font-family: "Freight Text", Tahoma, Geneva, Verdana, sans-serif;
        }

        a:link {
            color: rgb(120, 46, 169);
            text-decoration: underline;

        }

        a:visited {
            color: pink;
            text-decoration: underline;
        }

        a:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            text-decoration: underline;
            font-size: 30px;
        }

        input {
            margin: 0.4rem;
        }

        .footer-animation {
            background-color: none;
            animation: movefooter 2s infinite;
        }

        @keyframes movefooter {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(50px);
            }

            100% {
                transform: translateX(0);
            }
        }

        /*footer animation*/






        @media (max-width: 599px) {}

        @media (min-width: 600px) and (max-width: 799px) {
            .image-container {
                animation: spinchair 3s infinite;
                width: 70%;
                height: 40%
            }  
            @keyframes spinchair {
                0% {
                    transform: translateX(200px) translateY(0px) rotate(0deg);
                }
                25% {
                    transform: translateX(0px) translateY(-150px) rotate(720deg);
                }
                50% {
                    transform: translateX(-100px) translateY(300px) rotate(1440deg);
                }
                75% {
                    transform: translateX(-200px) translateY(150px) rotate(360deg);
                }
                100% {
                    transform: translateX(200px) translateY(0px) rotate(0deg);
                }
            }
        }

        @media (min-width: 800px) and (max-width: 999px) {
        .image-container {
                animation: bouncechair 4s infinite;
            }

            @keyframes bouncechair {
                0% {
                    transform: translateX(400px) translateY(0px);
                }
                25% {
                    transform: translateX(0px) translateY(-150px);
                }
                50% {
                    transform: translateX(-200px) translateY(300px);
                }
                74% {
                    transform: translateX(-400px) translateY(150px) rotateY(0deg);
                }
                75% {
                    transform: translateX(-400px) translateY(150px) rotateY(180deg);
                }
                100% {
                    transform: translateX(400px) translateY(0px) rotateY(180deg);
                }
            }
        }
        
        @media (min-width: 1000px) {
            .image-container {
                animation: movechair 4s infinite, flip 4s infinite;
            }

            @keyframes movechair {
                0% {
                    transform: translateX(800px) rotateY(0);
                }

                45% {
                    transform: translateX(-800px);
                }

                50% {
                    transform: translateX(-800px) rotateY(180deg);
                }

                95% {
                    transform: translateX(800px) rotateY(180deg);
                }

                100% {
                    transform: translateX(800px) rotateY(0);
                }
            }

            /*flip and move are both property transform, don't use 2 @keyframes, 
            otherwise, the first one will play once and the second one will loop 
            by it self.*/
            /*name of animation is self-created, animation with the same name will
            move in the same way.*/

        }
    </style>
</head>

<body>

    <div class="grid-container">
        <header>
            <p>FURNITURE CREATURES</p>
            <p>Annotated Bibliography</p>
            <p>Stories</p>
            <p>Objects</p>
        </header>


        <div class="grid-item-middle">
            <div class="image-container">
                <img id='one' src='images-for-ex3\chair1.jpg'>
            </div>


            <br>
            <h3><a href="https://hyjreesepfo.cargo.site/2-8-The-Furniture-Creatures-Animation" target="_blank">Check Out
                    My Video Here!</a></h4>
        </div>


        <footer>
            <div class="footer-animation">Reese's Thesis Website 2023-2024 (Maybe)</div>
        </footer>
    </div>


</body>

</html>